quarkus.http.port=8082
%dev.quarkus.http.port=8082

# Configuración de la base de datos H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Configuración de Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev.quarkus.datasource.db-kind=h2
